
+fround
 +fround

asdf = 123
 asdf = 123


~asdf = 123;  asdf~ = 456;  asdf~asdf = 789
`asdf = 123;  asdf` = 456;  asdf`asdf = 789
!asdf = 123;  asdf! = 456;  asdf!asdf = 789
#asdf = 123;  asdf# = 456;  asdf#asdf = 789
%asdf = 123;  asdf% = 456;  asdf%asdf = 789
^asdf = 123;  asdf^ = 456;  asdf^asdf = 789
&asdf = 123;  asdf& = 456;  asdf&asdf = 789
*asdf = 123;  asdf* = 456;  asdf*asdf = 789
_asdf = 123;  asdf_ = 456;  asdf_asdf = 789
-asdf = 123;  asdf- = 456;  asdf-asdf = 789
=asdf = 123;  asdf= = 456;  asdf=asdf = 789
+asdf = 123;  asdf+ = 456;  asdf+asdf = 789
{asdf = 123;  asdf{ = 456;  asdf{asdf = 789
}asdf = 123;  asdf} = 456;  asdf}asdf = 789
\asdf = 123;  asdf\ = 456;  asdf\asdf = 789
|asdf = 123;  asdf| = 456;  asdf|asdf = 789
:asdf = 123;  asdf: = 456;  asdf:asdf = 789
'asdf = 123;  asdf' = 456;  asdf'asdf = 789
,asdf = 123;  asdf, = 456;  asdf,asdf = 789
<asdf = 123;  asdf< = 456;  asdf<asdf = 789
.asdf = 123;  asdf. = 456;  asdf.asdf = 789
>asdf = 123;  asdf> = 456;  asdf>asdf = 789
?asdf = 123;  asdf? = 456;  asdf?asdf = 789
/asdf = 123;  asdf/ = 456;  asdf/asdf = 789


// Aliases cannot start with these -ish.
0asdf = 123;  asdf0 = 456;  asdf0asdf = 789
@asdf = 123;  asdf@ = 456;  asdf@asdf = 789
$asdf = 123;  asdf$ = 456;  asdf$asdf = 789
(asdf = 123;  asdf( = 456;  asdf(asdf = 789
[asdf = 123;  asdf[ = 456;  asdf[asdf = 789


    {{{}}}          {1{2{3}4}5}               {aa{bb{cc}dd}ee}
    ((()))          (1(2(3)4)5)               (aa(bb(cc)dd)ee)
    [[[]]]          [1[2[3]4]5]               [aa[bb[cc]dd]ee]

    { { { } } }     { 1 { 2 { 3 } 4 } 5 }     { aa { bb { cc } dd } ee }
    ( ( ( ) ) )     ( 1 ( 2 ( 3 ) 4 ) 5 )     ( aa ( bb ( cc ) dd ) ee )
    [ [ [ ] ] ]     [ 1 [ 2 [ 3 ] 4 ] 5 ]     [ aa [ bb [ cc ] dd ] ee ]

