
+fround
 +fround

asdf = 123
 asdf = 123


~asdf = 123;  asdf~ = 456;  asdf~asdf = 789
`asdf = 123;  asdf` = 456;  asdf`asdf = 789
!asdf = 123;  asdf! = 456;  asdf!asdf = 789
#asdf = 123;  asdf# = 456;  asdf#asdf = 789
%asdf = 123;  asdf% = 456;  asdf%asdf = 789
^asdf = 123;  asdf^ = 456;  asdf^asdf = 789
&asdf = 123;  asdf& = 456;  asdf&asdf = 789
*asdf = 123;  asdf* = 456;  asdf*asdf = 789
_asdf = 123;  asdf_ = 456;  asdf_asdf = 789
-asdf = 123;  asdf- = 456;  asdf-asdf = 789
=asdf = 123;  asdf= = 456;  asdf=asdf = 789
+asdf = 123;  asdf+ = 456;  asdf+asdf = 789
{asdf = 123;  asdf{ = 456;  asdf{asdf = 789
}asdf = 123;  asdf} = 456;  asdf}asdf = 789
\asdf = 123;  asdf\ = 456;  asdf\asdf = 789
|asdf = 123;  asdf| = 456;  asdf|asdf = 789
:asdf = 123;  asdf: = 456;  asdf:asdf = 789
'asdf = 123;  asdf' = 456;  asdf'asdf = 789
,asdf = 123;  asdf, = 456;  asdf,asdf = 789
<asdf = 123;  asdf< = 456;  asdf<asdf = 789
.asdf = 123;  asdf. = 456;  asdf.asdf = 789
>asdf = 123;  asdf> = 456;  asdf>asdf = 789
?asdf = 123;  asdf? = 456;  asdf?asdf = 789
/asdf = 123;  asdf/ = 456;  asdf/asdf = 789


// Aliases cannot start with these.
0asdf = 123;  asdf0 = 456;  asdf0asdf = 789
@asdf = 123;  asdf@ = 456;  asdf@asdf = 789
$asdf = 123;  asdf$ = 456;  asdf$asdf = 789
(asdf = 123;  asdf( = 456;  asdf(asdf = 789
[asdf = 123;  asdf[ = 456;  asdf[asdf = 789


    {{{}}}          {1{2{3}4}5}               {aa{bb{cc}dd}ee}
    ((()))          (1(2(3)4)5)               (aa(bb(cc)dd)ee)  // Symbols in alias matching should break these.
    [[[]]]          [1[2[3]4]5]               [aa[bb[cc]dd]ee]  // ""

    { { { } } }     { 1 { 2 { 3 } 4 } 5 }     { aa { bb { cc } dd } ee }
    ( ( ( ) ) )     ( 1 ( 2 ( 3 ) 4 ) 5 )     ( aa ( bb ( cc ) dd ) ee )
    [ [ [ ] ] ]     [ 1 [ 2 [ 3 ] 4 ] 5 ]     [ aa [ bb [ cc ] dd ] ee ]



@asdf   (@asdf)   [@asdf]   @(asdf)   @[asdf]
$asdf   ($asdf)   [$asdf]   $(asdf)   $[asdf]


|A!
A++!
!ffasf+++134dfhdf++


//no no    yes     yes      no        yes     yes      no        no
-f   -f   (-f  ) ( -f  ) (  -f  )    [-f  ] [ -f  ] [  -f  ]     -f
+f   +f   (+f  ) ( +f  ) (  +f  )    [+f  ] [ +f  ] [  +f  ]     +f
*f   *f   (*f  ) ( *f  ) (  *f  )    [*f  ] [ *f  ] [  *f  ]     *f
-    -    (-   ) ( -   ) (  -   )    [-   ] [ -   ] [  -   ]     -
+    +    (+   ) ( +   ) (  +   )    [+   ] [ +   ] [  +   ]     +
*    *    (*   ) ( *   ) (  *   )    [*   ] [ *   ] [  *   ]     *

<<   <<   (<<  ) ( <<  ) (  <<  )    [<<  ] [ <<  ] [  <<  ]     <<
>>   >>   (>>  ) ( >>  ) (  >>  )    [>>  ] [ >>  ] [  >>  ]     >>
^~   ^~   (^~  ) ( ^~  ) (  ^~  )    [^~  ] [ ^~  ] [  ^~  ]     ^~
&&   &&   (&&  ) ( &&  ) (  &&  )    [&&  ] [ &&  ] [  &&  ]     &&
&~   &~   (&~  ) ( &~  ) (  &~  )    [&~  ] [ &~  ] [  &~  ]     &~
||   ||   (||  ) ( ||  ) (  ||  )    [||  ] [ ||  ] [  ||  ]     ||
|~   |~   (|~  ) ( |~  ) (  |~  )    [|~  ] [ |~  ] [  |~  ]     |~
!    !    (!   ) ( !   ) (  !   )    [!   ] [ !   ] [  !   ]     !
~    ~    (~   ) ( ~   ) (  ~   )    [~   ] [ ~   ] [  ~   ]     ~
^    ^    (^   ) ( ^   ) (  ^   )    [^   ] [ ^   ] [  ^   ]     ^
&    &    (&   ) ( &   ) (  &   )    [&   ] [ &   ] [  &   ]     &
|    |    (|   ) ( |   ) (  |   )    [|   ] [ |   ] [  |   ]     |

!=f  !=f  (!=f ) ( !=f ) (  !=f )    [!=f ] [ !=f ] [  !=f ]     !=f
!=s  !=s  (!=s ) ( !=s ) (  !=s )    [!=s ] [ !=s ] [  !=s ]     !=s
<=f  <=f  (<=f ) ( <=f ) (  <=f )    [<=f ] [ <=f ] [  <=f ]     <=f
<=s  <=s  (<=s ) ( <=s ) (  <=s )    [<=s ] [ <=s ] [  <=s ]     <=s
>=f  >=f  (>=f ) ( >=f ) (  >=f )    [>=f ] [ >=f ] [  >=f ]     >=f
>=s  >=s  (>=s ) ( >=s ) (  >=s )    [>=s ] [ >=s ] [  >=s ]     >=s
=f   =f   (=f  ) ( =f  ) (  =f  )    [=f  ] [ =f  ] [  =f  ]     =f
=s   =s   (=s  ) ( =s  ) (  =s  )    [=s  ] [ =s  ] [  =s  ]     =s
<f   <f   (<f  ) ( <f  ) (  <f  )    [<f  ] [ <f  ] [  <f  ]     <f
<s   <s   (<s  ) ( <s  ) (  <s  )    [<s  ] [ <s  ] [  <s  ]     <s
>f   >f   (>f  ) ( >f  ) (  >f  )    [>f  ] [ >f  ] [  >f  ]     >f
>s   >s   (>s  ) ( >s  ) (  >s  )    [>s  ] [ >s  ] [  >s  ]     >s
!=   !=   (!=  ) ( !=  ) (  !=  )    [!=  ] [ !=  ] [  !=  ]     !=
<=   <=   (<=  ) ( <=  ) (  <=  )    [<=  ] [ <=  ] [  <=  ]     <=
>=   >=   (>=  ) ( >=  ) (  >=  )    [>=  ] [ >=  ] [  >=  ]     >=
=    =    (=   ) ( =   ) (  =   )    [=   ] [ =   ] [  =   ]     =
<    <    (<   ) ( <   ) (  <   )    [<   ] [ <   ] [  <   ]     <
>    >    (>   ) ( >   ) (  >   )    [>   ] [ >   ] [  >   ]     >
?    ?    (?   ) ( ?   ) (  ?   )    [?   ] [ ?   ] [  ?   ]     ?

//no    no        yes      yes         no         yes      yes         no         no
absf   absf     (absf  ) ( absf  ) (  absf  )   [absf  ] [ absf  ] [  absf  ]    absf
abs    abs      (abs   ) ( abs   ) (  abs   )   [abs   ] [ abs   ] [  abs   ]    abs
acos   acos     (acos  ) ( acos  ) (  acos  )   [acos  ] [ acos  ] [  acos  ]    acos
asin   asin     (asin  ) ( asin  ) (  asin  )   [asin  ] [ asin  ] [  asin  ]    asin
atan2  atan2    (atan2 ) ( atan2 ) (  atan2 )   [atan2 ] [ atan2 ] [  atan2 ]    atan2
atan   atan     (atan  ) ( atan  ) (  atan  )   [atan  ] [ atan  ] [  atan  ]    atan
ceil   ceil     (ceil  ) ( ceil  ) (  ceil  )   [ceil  ] [ ceil  ] [  ceil  ]    ceil
cos    cos      (cos   ) ( cos   ) (  cos   )   [cos   ] [ cos   ] [  cos   ]    cos
divf   divf     (divf  ) ( divf  ) (  divf  )   [divf  ] [ divf  ] [  divf  ]    divf
div    div      (div   ) ( div   ) (  div   )   [div   ] [ div   ] [  div   ]    div
exp    exp      (exp   ) ( exp   ) (  exp   )   [exp   ] [ exp   ] [  exp   ]    exp
floor  floor    (floor ) ( floor ) (  floor )   [floor ] [ floor ] [  floor ]    floor
loge   loge     (loge  ) ( loge  ) (  loge  )   [loge  ] [ loge  ] [  loge  ]    loge
log2   log2     (log2  ) ( log2  ) (  log2  )   [log2  ] [ log2  ] [  log2  ]    log2
log10  log10    (log10 ) ( log10 ) (  log10 )   [log10 ] [ log10 ] [  log10 ]    log10
maxf   maxf     (maxf  ) ( maxf  ) (  maxf  )   [maxf  ] [ maxf  ] [  maxf  ]    maxf
max    max      (max   ) ( max   ) (  max   )   [max   ] [ max   ] [  max   ]    max
minf   minf     (minf  ) ( minf  ) (  minf  )   [minf  ] [ minf  ] [  minf  ]    minf
min    min      (min   ) ( min   ) (  min   )   [min   ] [ min   ] [  min   ]    min
modf   modf     (modf  ) ( modf  ) (  modf  )   [modf  ] [ modf  ] [  modf  ]    modf
mod    mod      (mod   ) ( mod   ) (  mod   )   [mod   ] [ mod   ] [  mod   ]    mod
pow    pow      (pow   ) ( pow   ) (  pow   )   [pow   ] [ pow   ] [  pow   ]    pow
round  round    (round ) ( round ) (  round )   [round ] [ round ] [  round ]    round
sin    sin      (sin   ) ( sin   ) (  sin   )   [sin   ] [ sin   ] [  sin   ]    sin
sqrt   sqrt     (sqrt  ) ( sqrt  ) (  sqrt  )   [sqrt  ] [ sqrt  ] [  sqrt  ]    sqrt
tan    tan      (tan   ) ( tan   ) (  tan   )   [tan   ] [ tan   ] [  tan   ]    tan


///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
//  TextureCommands:
"<agrad>asdf"          "<agrad>asdf"
"<blend>asdf"          "<blend>asdf"
"<blur>asdf"           "<blur>asdf"
"<colorify>asdf"       "<colorify>asdf"
"<colormask>asdf"      "<colormask>asdf"
"<compress>asdf"       "<compress>asdf"
"<crop>asdf"           "<crop>asdf"
"<dds>asdf"            "<dds>asdf"
"<dup>asdf"            "<dup>asdf"
"<grey>asdf"           "<grey>asdf"
"<mad>asdf"            "<mad>asdf"
"<mirror>asdf"         "<mirror>asdf"
"<mix>asdf"            "<mix>asdf"
"<nocompress>asdf"     "<nocompress>asdf"
"<normal>asdf"         "<normal>asdf"
"<noswizzle>asdf"      "<noswizzle>asdf"
"<offset>asdf"         "<offset>asdf"
"<premul>asdf"         "<premul>asdf"
"<reorient>asdf"       "<reorient>asdf"
"<rotate>asdf"         "<rotate>asdf"
"<thumbnail>asdf"      "<thumbnail>asdf"


"<colorify:1/2/3,offset:12/34>asdf/blarg.png"


"<mad:" $arg1 ">" //<-- This shouldn't match.

"> asdf <> > asdf>asdf>>>" // None of this should match.


///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
//  NUMBERS:

123.456         //       Match all of this.
0.123           //       Match all of this.

1.              //       Match all of this.
123.            //       Match all of this.
-1.             //       Match all of this.
-123.           //       Match all of this.
.1              //       Match all of this.
-.1             //       Match all of this.
.123            //       Match all of this.
-.123           //       Match all of this.

123.123.123     //       Not valid.

-1              //       Match all of this.
-123            //       Match all of this.
 -123           //       Match all of this.
 -1             //       Match all of this.

abc123          // DON'T Match any of this.
123abc          // DON'T Match any of this.

- - - -         // DON'T Match lone minus.
 - - -
. . . .         // DON'T Match lone dot.
 . . .

1-1             // DON'T Match minus here.
456-456         // DON'T Match minus here.
1-.1            // DON'T Match minus here.
4.6-5.9         // DON'T Match minus here.
45.56-45.96     // DON'T Match minus here.


abc.abc         // DON'T Match dots with letters.
 xyz.xyz        // DON'T Match dots with letters.
abc.xyz         // DON'T Match dots with letters.
 xyz.abc        // DON'T Match dots with letters.
abc.            // DON'T Match dots with letters.
 xyz.           // DON'T Match dots with letters.
.abc            // DON'T Match dots with letters.
 .xyz           // DON'T Match dots with letters.


///////////////////////////////////////////////////////////////////////////////
0xA1B2C3D4
 0xA1B2C3D4

Ijk = 0xA1B2C3D4

10xA1B2C3D4     // Not valid.
z0xA1B2C3D4     // Not valid.

0xA1B2C3D4g     // Not valid.




///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


DoMouseDelta = [ do [MouseDelta_@(if $editing [ result Edit ] [ result Game ])_@_MouseDelta @arg1] ]

if $entmoving [ entpush $arg1 ] [ _entaction_@(enttype) $arg1 ]


///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
if (backward) [forward]


glass  glasscolor  glasscolour          glassrefract  glassspec
glass1 glass1color glass1colour         glass1refract glass1spec
glass2 glass2color glass2colour         glass2refract glass2spec
glass3 glass3color glass3colour         glass3refract glass3spec
glass4 glass4color glass4colour         glass4refract glass4spec

lava  lavacolor  lavacolour  lavafog
lava1 lava1color lava1colour lava1fog
lava2 lava2color lava2colour lava2fog
lava3 lava3color lava3colour lava3fog
lava4 lava4color lava4colour lava4fog

water  watercolor  watercolour  waterfallcolor  waterfallcolour  waterfog  waterspec
water1 water1color water1colour water1fallcolor water1fallcolour water1fog water1spec
water2 water2color water2colour water2fallcolor water2fallcolour water2fog water2spec
water3 water3color water3colour water3fallcolor water3fallcolour water3fog water3spec
water4 water4color water4colour water4fallcolor water4fallcolour water4fog water4spec

waterdeep  waterdeepcolour  waterdeepfade  waterfallrefract  waterfallrefractcolour  waterfallspec  waterrefract  waterrefractcolour
water1deep water1deepcolour water1deepfade water1fallrefract water1fallrefractcolour water1fallspec water1refract water1refractcolour
water2deep water2deepcolour water2deepfade water2fallrefract water2fallrefractcolour water2fallspec water2refract water2refractcolour
water3deep water3deepcolour water3deepfade water3fallrefract water3fallrefractcolour water3fallspec water3refract water3refractcolour
water4deep water4deepcolour water4deepfade water4fallrefract water4fallrefractcolour water4fallspec water4refract water4refractcolour


///////////////////////////////////////////////////////////////////////////////
listassoc
listassoc=f
listassoc=s
listassoc=

loop
loop*
loop+
loop+*
loopconcat
loopconcat*
loopconcat+
loopconcat+*
loopconcatword
loopconcatword*
loopconcatword+
loopconcatword+*
loopwhile
loopwhile*
loopwhile+
loopwhile+*

looplist2
looplist3


///////////////////////////////////////////////////////////////////////////////
uialign
uialign*
uialign-

uiclamp
uiclamp*
uiclamp-


///////////////////////////////////////////////////////////////////////////////
uihover
uihover+
uihover+?
uihover?
uipress
uipress+
uipress+?
uipress?
uiescpress
uiescpress+
uiescpress+?
uiescpress?
uialtpress
uialtpress+
uialtpress+?
uialtpress?
uirelease
uirelease+
uirelease+?
uirelease?
uiescrelease
uiescrelease+
uiescrelease+?
uiescrelease?
uialtrelease
uialtrelease+
uialtrelease+?
uialtrelease?
uihold
uihold+
uihold+?
uihold?
uieschold
uieschold+
uieschold+?
uieschold?
uialthold
uialthold+
uialthold+?
uialthold?
uiscrollup
uiscrollup+
uiscrollup+?
uiscrollup?
uiscrolldown
uiscrolldown+
uiscrolldown+?
uiscrolldown?

ui!hover
ui!hover+
ui!hover+?
ui!hover?
ui!press
ui!press+
ui!press+?
ui!press?
ui!escpress
ui!escpress+
ui!escpress+?
ui!escpress?
ui!altpress
ui!altpress+
ui!altpress+?
ui!altpress?
ui!release
ui!release+
ui!release+?
ui!release?
ui!escrelease
ui!escrelease+
ui!escrelease+?
ui!escrelease?
ui!altrelease
ui!altrelease+
ui!altrelease+?
ui!altrelease?
ui!hold
ui!hold+
ui!hold+?
ui!hold?
ui!eschold
ui!eschold+
ui!eschold+?
ui!eschold?
ui!althold
ui!althold+
ui!althold+?
ui!althold?
ui!scrollup
ui!scrollup+
ui!scrollup+?
ui!scrollup?
ui!scrolldown
ui!scrolldown+
ui!scrolldown+?
ui!scrolldown?

