
+fround
 +fround

asdf = 123
 asdf = 123


~asdf = 123;  asdf~ = 456;  asdf~asdf = 789
`asdf = 123;  asdf` = 456;  asdf`asdf = 789
!asdf = 123;  asdf! = 456;  asdf!asdf = 789
#asdf = 123;  asdf# = 456;  asdf#asdf = 789
%asdf = 123;  asdf% = 456;  asdf%asdf = 789
^asdf = 123;  asdf^ = 456;  asdf^asdf = 789
&asdf = 123;  asdf& = 456;  asdf&asdf = 789
*asdf = 123;  asdf* = 456;  asdf*asdf = 789
_asdf = 123;  asdf_ = 456;  asdf_asdf = 789
-asdf = 123;  asdf- = 456;  asdf-asdf = 789
=asdf = 123;  asdf= = 456;  asdf=asdf = 789
+asdf = 123;  asdf+ = 456;  asdf+asdf = 789
{asdf = 123;  asdf{ = 456;  asdf{asdf = 789
}asdf = 123;  asdf} = 456;  asdf}asdf = 789
\asdf = 123;  asdf\ = 456;  asdf\asdf = 789
|asdf = 123;  asdf| = 456;  asdf|asdf = 789
:asdf = 123;  asdf: = 456;  asdf:asdf = 789
'asdf = 123;  asdf' = 456;  asdf'asdf = 789
,asdf = 123;  asdf, = 456;  asdf,asdf = 789
<asdf = 123;  asdf< = 456;  asdf<asdf = 789
.asdf = 123;  asdf. = 456;  asdf.asdf = 789
>asdf = 123;  asdf> = 456;  asdf>asdf = 789
?asdf = 123;  asdf? = 456;  asdf?asdf = 789
/asdf = 123;  asdf/ = 456;  asdf/asdf = 789


// Aliases cannot start with these -ish.
0asdf = 123;  asdf0 = 456;  asdf0asdf = 789
@asdf = 123;  asdf@ = 456;  asdf@asdf = 789
$asdf = 123;  asdf$ = 456;  asdf$asdf = 789
(asdf = 123;  asdf( = 456;  asdf(asdf = 789
[asdf = 123;  asdf[ = 456;  asdf[asdf = 789


    {{{}}}          {1{2{3}4}5}               {aa{bb{cc}dd}ee}
    ((()))          (1(2(3)4)5)               (aa(bb(cc)dd)ee)
    [[[]]]          [1[2[3]4]5]               [aa[bb[cc]dd]ee]

    { { { } } }     { 1 { 2 { 3 } 4 } 5 }     { aa { bb { cc } dd } ee }
    ( ( ( ) ) )     ( 1 ( 2 ( 3 ) 4 ) 5 )     ( aa ( bb ( cc ) dd ) ee )
    [ [ [ ] ] ]     [ 1 [ 2 [ 3 ] 4 ] 5 ]     [ aa [ bb [ cc ] dd ] ee ]



-f -f (-f ) (-f( )) (-f[ ]) -f
+f +f (+f ) (+f( )) (+f[ ]) +f
*f *f (*f ) (*f( )) (*f[ ]) *f
-  -  (-  ) (-(  )) (-[  ]) -
+  +  (+  ) (+(  )) (+[  ]) +
*  *  (*  ) (*(  )) (*[  ]) *

<< << (<< ) (<<( )) (<<[ ]) <<
>> >> (>> ) (>>( )) (>>[ ]) >>
^~ ^~ (^~ ) (^~( )) (^~[ ]) ^~
&& && (&& ) (&&( )) (&&[ ]) &&
&~ &~ (&~ ) (&~( )) (&~[ ]) &~
|| || (|| ) (||( )) (||[ ]) ||
|~ |~ (|~ ) (|~( )) (|~[ ]) |~
!  !  (!  ) (!(  )) (![  ]) !
~  ~  (~  ) (~(  )) (~[  ]) ~
^  ^  (^  ) (^(  )) (^[  ]) ^
&  &  (&  ) (&(  )) (&[  ]) &
|  |  (|  ) (|(  )) (|[  ]) |

!=f !=f (!=f ) (!=f( )) (!=f[ ]) !=f
!=s !=s (!=s ) (!=s( )) (!=s[ ]) !=s
<=f <=f (<=f ) (<=f( )) (<=f[ ]) <=f
<=s <=s (<=s ) (<=s( )) (<=s[ ]) <=s
>=f >=f (>=f ) (>=f( )) (>=f[ ]) >=f
>=s >=s (>=s ) (>=s( )) (>=s[ ]) >=s
=f  =f  (=f  ) (=f(  )) (=f[  ]) =f
=s  =s  (=s  ) (=s(  )) (=s[  ]) =s
<f  <f  (<f  ) (<f(  )) (<f[  ]) <f
<s  <s  (<s  ) (<s(  )) (<s[  ]) <s
>f  >f  (>f  ) (>f(  )) (>f[  ]) >f
>s  >s  (>s  ) (>s(  )) (>s[  ]) >s
!=  !=  (!=  ) (!=(  )) (!=[  ]) !=
<=  <=  (<=  ) (<=(  )) (<=[  ]) <=
>=  >=  (>=  ) (>=(  )) (>=[  ]) >=
=   =   (=   ) (=(   )) (=[   ]) =
<   <   (<   ) (<(   )) (<[   ]) <
>   >   (>   ) (>(   )) (>[   ]) >
?   ?   (?   ) (?(   )) (?[   ]) ?

absf  absf  (absf  ) (absf(  )) (absf[  ]) absf
abs   abs   (abs   ) (abs(   )) (abs[   ]) abs
acos  acos  (acos  ) (acos(  )) (acos[  ]) acos
asin  asin  (asin  ) (asin(  )) (asin[  ]) asin
atan2 atan2 (atan2 ) (atan2( )) (atan2[ ]) atan2
atan  atan  (atan  ) (atan(  )) (atan[  ]) atan
ceil  ceil  (ceil  ) (ceil(  )) (ceil[  ]) ceil
cos   cos   (cos   ) (cos(   )) (cos[   ]) cos
divf  divf  (divf  ) (divf(  )) (divf[  ]) divf
div   div   (div   ) (div(   )) (div[   ]) div
exp   exp   (exp   ) (exp(   )) (exp[   ]) exp
floor floor (floor ) (floor( )) (floor[ ]) floor
loge  loge  (loge  ) (loge(  )) (loge[  ]) loge
log2  log2  (log2  ) (log2(  )) (log2[  ]) log2
log10 log10 (log10 ) (log10( )) (log10[ ]) log10
maxf  maxf  (maxf  ) (maxf(  )) (maxf[  ]) maxf
max   max   (max   ) (max(   )) (max[   ]) max
minf  minf  (minf  ) (minf(  )) (minf[  ]) minf
min   min   (min   ) (min(   )) (min[   ]) min
modf  modf  (modf  ) (modf(  )) (modf[  ]) modf
mod   mod   (mod   ) (mod(   )) (mod[   ]) mod
pow   pow   (pow   ) (pow(   )) (pow[   ]) pow
round round (round ) (round( )) (round[ ]) round
sin   sin   (sin   ) (sin(   )) (sin[   ]) sin
sqrt  sqrt  (sqrt  ) (sqrt(  )) (sqrt[  ]) sqrt
tan   tan   (tan   ) (tan(   )) (tan[   ]) tan

